{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 77,
  "lineage": "1730fd72-83ca-32ae-41aa-0fc3f07b7149",
  "outputs": {
    "app_ssh_connections_string": {
      "value": "\nssh -o StrictHostKeyChecking=no \\\n    -o UserKnownHostsFile=/dev/null \\\n    -o LogLevel=ERROR \\\n    stage-do-centos8-min.cldev.io\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-08-13T03:39:21Z",
            "disk": 80,
            "id": "203694706",
            "image": "centos-8-x64",
            "ipv4_address": "157.245.183.6",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "stage-do-centos8-min.cldev.io",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": false,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "44:fb:cf:7c:5e:ea:26:9b:de:22:1f:a1:3e:c0:81:9c"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:203694706",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [
              "920677d3-dd16-11ea-aed8-0a58ac1420b3"
            ],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_volume.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": null,
            "droplet_ids": [
              203694706
            ],
            "id": "dd4713a0-c3e2-4800-8a13-86d5dbf1a187",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "76.77.137.178/31"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "stage-do-centos8-min-rules",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "123",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "123",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "22",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "443",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "53",
                "protocol": "udp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "80",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_volume.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "app_dns",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "cldev.io",
            "flags": 0,
            "fqdn": "stage-do-centos8-min.cldev.io",
            "id": "110075450",
            "name": "stage-do-centos8-min",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "157.245.183.6",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_volume.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "data",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "droplet_ids": [
              203694706
            ],
            "filesystem_label": null,
            "filesystem_type": "unknown",
            "id": "920677d3-dd16-11ea-aed8-0a58ac1420b3",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "stage-do-centos8-min-data",
            "region": "sfo2",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:920677d3-dd16-11ea-aed8-0a58ac1420b3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_data_mount",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "771305226282350175",
            "triggers": null
          },
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_volume.data",
            "null_resource.app_inventory",
            "null_resource.app_provisioning_infrastructure"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_inventory",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5078233385384454368",
            "triggers": {
              "instance_id": "203694706"
            }
          },
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_volume.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_provisioning_infrastructure",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "437005460399178677",
            "triggers": null
          },
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_volume.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_provisioning_magento",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6193746616337644848",
            "triggers": null
          },
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_volume.data",
            "null_resource.app_data_mount",
            "null_resource.app_inventory",
            "null_resource.app_provisioning_infrastructure",
            "null_resource.app_provisioning_stack"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_provisioning_magento_initialization",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5065783879008366692",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app",
            "null_resource.app_provisioning_magento"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app_provisioning_stack",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6034520950798576795",
            "triggers": null
          },
          "dependencies": [
            "digitalocean_droplet.app",
            "digitalocean_volume.data",
            "null_resource.app_data_mount",
            "null_resource.app_inventory",
            "null_resource.app_provisioning_infrastructure"
          ]
        }
      ]
    }
  ]
}
