# {{ ansible_managed }}

location ~* /\. { return 403; }

location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
}

# CORS for font files
location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}

# replace use of /index.php/ with /
location ~ .php/ {
    rewrite ^(.*.php)/ $1 last;
}

location ~ /(index|info).php$ {
    try_files $uri =404;
    expires off;

    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_param  PHP_VALUE "cgi.fix_pathinfo=0";
    fastcgi_intercept_errors on;

    fastcgi_pass $fastcgi_backend;

    fastcgi_buffers 1024 4k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 600s;

    include fastcgi_params;

    fastcgi_param HTTPS $fastcgi_https_forwarded;

    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SERVER_PORT      $http_x_forwarded_port;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
}

