# {{ ansible_managed }}

map $http_host $store_code {
  hostnames;

  default                        default;

  #.example.com                   default;
  #.another-example.com           another;

  example.lan                    default;
  store1.example.lan             store1;
  store2.example.lan             store2;
  
  # Automatically match subdomain and use it store code
  # ~*^(?<storecodematch>[a-z0-9]+)\.[a-z0-9]+\..+    $storecodematch;
  
}

{% if newrelic_apm_key is defined %}
map $http_host $newrelic_appname {
  hostnames;
  default                        $http_host;
}
{% endif -%}
